/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\Unreal\ShootingGame\Intermediate\Build\Win64\ShootingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions