/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\Unreal\ShootingGame\Intermediate\Build\Win64\ShootingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"D:\Project\Unreal\ShootingGame\Plugins\AdvancedSessionsPlugin-4-25\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions